# Ticket-Analysis-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/xiaolong/lhck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xiaolong/lhck/adapter/: CodeBaseAdapter.java  CodeForChooseAdapter.java  CodeGroupAdapter.java  CodeListAdapter.java  OpenCodeAdapter.java  TabFragmentAdapter.java  TicketGroupListAdapter.java  TicketHistoryAdapter.java  TicketRecentOpenAdapter.java  TicketTypeAdapter.java  TicketTypeFollowAdapter.java  TicketTypeSortAdapter.java
app/src/main/java/cn/xiaolong/lhck/api/: ApiService.java  Dao.java  DataManager.java  NoCacheException.java  ResponseHandle.java
app/src/main/java/cn/xiaolong/lhck/base/: App.java  BaseActivity.java  BaseFragment.java  BaseFuncActivity.java  BaseFuncFragment.java  BasePresenter.java  BaseTitleBar.java  BaseTitleBarActivity.java  ILoadingView.java  IPresenter.java  OnSubscribeSuccess.java
app/src/main/java/cn/xiaolong/lhck/bean/: TicketInfo.java  TicketList.java  TicketOpenData.java  TicketRegular.java  TicketType.java
app/src/main/java/cn/xiaolong/lhck/group/: CountyLoadingPage.java  LoadEntity.java  LoadResource.java  LoadingConfig.java  LoadingHelp.java  LoadingPage.java  Scene.java
app/src/main/java/cn/xiaolong/lhck/manager/: HistoryManager.java  TicketRegularManager.java  TicketTypeDataManager.java  TicketTypeManager.java
app/src/main/java/cn/xiaolong/lhck/presenter/: FollowAddPresenter.java  NumberGeneratePresenter.java  OpenResultPresenter.java  ParityTrendPresenter.java
app/src/main/java/cn/xiaolong/lhck/thread/: DefaultThreadFactory.java  NumberAvgRunnable.java  TicketRandomRunnable.java
app/src/main/java/cn/xiaolong/lhck/ui/: AboutActivity.java  ActivityFragment1.java  ActivityFragment2.java  ActivityFragment3.java  ActivityFragment4.java  Base2Activity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  Constants.java  DesignMainActivity.java  FollowActivity.java  HistoryActivity.java  IAction.java  ILottery.java  JPushReceiver.java  LotteryUtils.java  MainActivity.java  MainActivity3.java  MainActivity4.java  Me2Fragment.java  MeFragment.java  MoreActivity.java  MyFollow2Fragment.java  MyFollowFragment.java  MyFollowNewFragment.java  MyReceiver.java  NavigationActivity.java  OpenResultActivity.java  Rule.java  RuleActivity.java  RuleAdapter.java  RulePresenter.java  RuleView.java  (+12 more)
app/src/main/res/color/: bottom_menu_text_color.xml
app/src/main/res/drawable/: menu1.xml  menu2.xml  menu3.xml  menu4.xml
app/src/main/res/layout/: ac_splash.xml  activity_about.xml  activity_design_main.xml  activity_fragment1.xml  activity_fragment2.xml  activity_help.xml  activity_index.xml  activity_mainnew.xml  activity_maintest.xml  activity_mefragment.xml  activity_myfollow.xml  activity_navigation_item_view.xml  activity_open_result.xml  activity_rule.xml  appbar.xml  dialog_update_progress.xml  fragment_bottom.xml  fragment_me.xml  fragment_me2.xml  fragment_my_follow.xml  fragment_ticket_types.xml  fragment_ticket_types2.xml  layout_titlebar.xml  layout_titlebar2.xml  listitem_ticket_history.xml  listitem_ticket_recentopen.xml  listitem_ticket_type.xml  nav_buttion.xml  navigation_header.xml  rule_item.xml  titlebar_normalf.xml  web_group.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/xiaolong/lhck/: ExampleUnitTest.java
(+48 files in other folders)
