apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "cn.xiaolong.lhck"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"

        buildConfigField("String", "TICKET_SECRET", TICKET_SECRET)
        buildConfigField("String", "TICKET_APP_ID", TICKET_APP_ID)
        buildConfigField("int", "TIME_CLICK_IGNORE", TIME_CLICK_IGNORE)
        buildConfigField("String", "HOST_URL", HOST_URL)
        //sp常量
        buildConfigField("String", "KEY_APP_INFO", KEY_APP_INFO)
        buildConfigField("String", "KEY_USER_RECORD", KEY_USER_RECORD)
        buildConfigField("String", "KEY_MY_FOLLOW", KEY_MY_FOLLOW)
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "5b2540d53361d264b21b6c11", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        //dex突破65535的限制
        multiDexEnabled true
    }
    ext {
        supportLibVersion = '26.0.0'
    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        debug {
//            storeFile file(KEYSTORE)
//            storePassword STORE_PASSWORD
//            keyAlias KEYALIAS
//            keyPassword KEY_PASSWORD
        }
        release {
//            storeFile file(KEYSTORE)
//            storePassword STORE_PASSWORD
//            keyAlias KEYALIAS
//            keyPassword KEY_PASSWORD
        }
    }
    buildTypes {
        debug {
            //显示log
            buildConfigField("boolean", "DEBUG_LOG", "true")
            versionNameSuffix "-debug"
            //是否使用代码混淆
            minifyEnabled false
            zipAlignEnabled false
            //移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.debug

        }
        release {
            // 不显示Log
            buildConfigField("boolean", "DEBUG_LOG", "true")
            //是否使用代码混淆
            minifyEnabled false
            zipAlignEnabled false
            //移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        exclude 'Change.Log'
        exclude 'META-INF/LICENSE.txt'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':devlib')
    // 此处以JPush 3.0.9 版本为例。
    // 此处以JCore 1.1.7 版本为例。
    compile project(':MPChartLib')
    compile files('libs/fastjson-1.1.41.jar')
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.bigkoo:svprogresshud:1.0.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
}
